<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/headbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/secondary">
        <ImageView
            android:layout_width="148dp"
            android:layout_height="42dp"
            android:layout_centerInParent="true"
            android:background="@drawable/logohorizontalnobackground"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/home_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headbar">
        <!--<TextView
            android:id="@+id/welcome_back_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/grotley"
            android:text="Notifications"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:paddingLeft="15dp"
            android:layout_marginVertical="10dp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome_back_user">
            <RelativeLayout
                android:id="@+id/note_parent_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp">
                <RelativeLayout
                    android:id="@+id/note_parent_child"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/notes_container_bg"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp">
                    <RelativeLayout
                        android:id="@+id/note_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/note_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/grotley"
                            android:textSize="15dp"
                            android:textColor="@color/primary"
                            android:text="Drink Medicine"
                            android:textStyle="bold"
                            android:letterSpacing="0.1"/>
                        <TextView
                            android:id="@+id/note_sched"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/grotley"
                            android:textSize="10dp"
                            android:textColor="@color/primary"
                            android:text="April 20, 2024 | 9:00am"
                            android:textStyle="italic"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <ImageView
                        android:id="@+id/note_line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/line"
                        android:layout_below="@id/note_header"
                        android:layout_marginVertical="5dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/note_line"
                        android:layout_centerInParent="true">
                        <TextView
                            android:id="@+id/remind_button"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/note_button"
                            android:fontFamily="@font/grotley"
                            android:letterSpacing="0.05"
                            android:paddingVertical="5dp"
                            android:text="REMIND"
                            android:textAlignment="center"
                            android:textColor="@color/primary"
                            android:textStyle="bold"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="25dp"
                            />

                        <TextView
                            android:id="@+id/done_button"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/note_button"
                            android:fontFamily="@font/grotley"
                            android:letterSpacing="0.05"
                            android:paddingVertical="5dp"
                            android:text="DONE"
                            android:textAlignment="center"
                            android:textColor="@color/primary"
                            android:textStyle="bold"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="25dp"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="80dp">
            <ImageView android:id="@+id/maintenance_logo"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:src="@drawable/settings_icon"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/maintenance_logo"
                android:layout_centerHorizontal="true"
                android:text="NOTIFICATIONS UNDER MAINTENANCE"
                android:textSize="40dp"
                android:textAlignment="center"
                android:fontFamily="@font/mulish"
                android:layout_marginTop="-40dp"
                android:textStyle="bold"
                android:textColor="@color/primary"/>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>